# JK_Gallery

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/gttn/jkGallery/: JkGalleryApplication.java
src/main/java/com/gttn/jkGallery/board/controller/: BoardApiController.java  TestController.java
src/main/java/com/gttn/jkGallery/board/dao/: BoardDAO.java
src/main/java/com/gttn/jkGallery/board/domain/: BoardDTO.java  BoardSearchDTO.java  BoardVO.java  boardDTO.java  boardSearchDTO.java  boardVO.java
src/main/java/com/gttn/jkGallery/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/gttn/jkGallery/common/asc/: Interceptor.java
src/main/java/com/gttn/jkGallery/common/constant/: EnumBoard.java
src/main/java/com/gttn/jkGallery/common/controller/: AbstractApiController.java  AbstractController.java
src/main/java/com/gttn/jkGallery/common/data/: ApiResult.java  BaseSearchDTO.java
src/main/java/com/gttn/jkGallery/common/enumeration/: ApiResultError.java  EnumBoard.java
src/main/java/com/gttn/jkGallery/common/util/: CamelMap.java
src/main/resources/: application.properties
src/main/resources/myBatis/: sql-mapper-config.xml
src/main/resources/templates/: index.html
src/test/java/com/gttn/jkGallery/: JkGalleryApplicationTests.java
