#profiles
spring.profiles.active=local

#logging
logging.level.org.springframework.boot.autoconfigure=ERROR

#Server
#server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.session.timeout=1800
server.shutdown=graceful

#\uB0B4\uC7A5 Tomcat (Note:\uD658\uACBD\uC5D0 \uB530\uB77C \uBCC0\uACBD\uD544\uC694\u009A\u0094)
server.port=8081
server.tomcat.max-connections=500
server.tomcat.threads.max=200
server.tomcat.uri-encoding=UTF-8
server.base.url=http://localhost:8081
# 시작페이지 설정
server.servlet.context-path=/

#common
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.lifecycle.timeout-per-shutdown-phase=20s

#JSP View

# jsp 폴더 WEB_INF 설정
#공백미쳤나...
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true


#mybatis
mybatis.type-aliases-package=com.nd.owner/**/mapper/*.java
mybatis.mapper-locations=classpath:myBatis/mapper/**/*.xml
# mybatis.config-location=classpath:myBatis/sql-mapper-config.xml

#DB (Note:\uD658\uACBD\uC5D0 \uB530\uB77C \uBCC0\uACBD\uD544\uC694\u009A\u0094)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1 from dual

#DB \uC811\uC18D\uC815\uBCF4 (Note:\uD658\uACBD\uC5D0 \uB530\uB77C \uBCC0\uACBD\uD544\uC694\u009A\u0094)
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@121.140.143.9:11521:xe
#spring.datasource.username=c##ndownerd
#spring.datasource.password=niceowner2022

#Log (Note:\uD658\uACBD\uC5D0 \uB530\uB77C \uBCC0\uACBD\uD544\uC694\u009A\u0094)
logging.config=classpath:logback-local.xml
logging.level.gil.toy.medihealth=trace

